- add proper tests
- add line number and line range for each Token
  - Embed the associated token in AST
  - add method in Token to print the fike + line + charater range + associated Error
  - Get ride of all panics to properly print errors
